body {
  font-family: Helvetica;
}

h1 {
  color: white;
  font-size: 2em;
  /*font-weight: bold;*/
  font-family: Helvetica;
  /*font-family: Gadget;*/
}

h2 {
  font-size: 3em;
}

th {
  font-size: 2em;
  padding: 1vw;
}

.container {
  display: grid;
  grid-template-columns:[col-1-start] 100fr [col-1-end];
  grid-template-rows: [row-1-start] auto [row-2-start] 70vh [row-3-start] auto
      [row-4-start] auto [row-5-start] auto [row-6-start] auto [row-6-end];
}

.navbar {
}

ul.menu{
  text-decoration: none;
  list-style-type: none;
}

li {
  display: inline-block;
    padding-right: 7vw;
    padding-bottom: 2vh;
}

li a {
  text-decoration: none;
}

li a:hover{
  text-decoration: underline;
}

.backgroundDark {
  background-image: url(../images/nightsky.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.backgroundWhite {
  background-color: white;
}

/* https://gridbyexample.com/examples2/example2-1/ -> Brukt for subgrid */
.boks2 {
  grid-column: 1;
  display: grid;
      grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.z-bilde {
  grid-column: 1;
  grid-row: 1/4;
}

.hypetekst {
  grid-column: 2;
  grid-row: 2/3;
}

.main-col {
  grid-column: col-1-start/col-1-end;
}

.row1{
    grid-row: row-1-start/row-2-start;
}

.row2 {
  grid-row: row-2-start/row-3-start;
}

.row3 {
  grid-row: row-3-start/row-4-start;
}

.row4 {
  grid-row: row-4-start/row-5-start;
}

.row5 {
  grid-row: row-5-start/row-6-start;
}

.row6 {
  grid-row: row-6-start/row-6-end;
}
